# Berkut-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/berkutshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berkutshop/: AccountFragment.java  CartFragment.java  ExploreFragment.java  FavouriteFragment.java  MainActivity.java  ShopFragment.java  SplashActivity.java
app/src/main/java/com/example/berkutshop/Activity/: AccountActivity.java  CartActivity.java  ExploreActivity.java  FavouriteActivity.java  MainActivity.java  ShowDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/berkutshop/Adapter/: CartListAdapter.java  FavouriteListAdapter.java  HistoryOrderAdapter.java  PopularAdapter.java  ProductAdapter.java
app/src/main/java/com/example/berkutshop/DB/: DBLibrary.java  DataBase.java  Dish.java  DishesDB.java  Order.java
app/src/main/java/com/example/berkutshop/Domain/: PopularDomain.java
app/src/main/java/com/example/berkutshop/Helper/: BadgeManager.java  ManagementCart.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_background.xml  golden_eagle.xml  ic_launcher_foreground.xml  search_background.xml  search_view_bd.xml  splash_screen.xml  top_rounded_corners.xml  vector_account.xml  vector_cart.xml  vector_favorite.xml  vector_manage.xml  vector_shop.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_explore.xml  activity_favourite.xml  activity_main.xml  activity_show_detail.xml  activity_splash.xml  fragment_shop.xml  item_product.xml  old_order_for_account.xml  viewholder_cart.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/berkutshop/: ExampleUnitTest.java
(+2 files in other folders)
