<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation">
    <item
        android:id="@+id/bottomShop"
        android:icon="@drawable/vector_shop"
        android:title="Магазин" />
    <item
        android:id="@+id/bottomExplore"
        android:icon="@drawable/vector_manage"
        android:title="Каталог" />
    <item
        android:id="@+id/bottomCart"
        android:icon="@drawable/vector_cart"
        android:title="Корзина" />
    <item
        android:id="@+id/bottomFavourite"
        android:icon="@drawable/vector_favorite"
        android:title="Избранное" />
    <item
        android:id="@+id/bottomAccount"
        android:icon="@drawable/vector_account"
        android:title="Аккаунт" />
</menu>